<!DOCTYPE html>
<html lang="en-US">

	<head>
		<meta charset="utf-8">
		<title>Zocalo Group Domain Holding Service</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Arvo:400,700|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	</head>

	<body>

		<header>
			
			<div id="header-inner">
				
				<img src="imgs/ZGlogo.png" alt="ZGlogo">
				
				<h1>Welcome to the Zocalo Group Domain Service</h1>
			
			</div><!-- #header-innner -->
		
		</header>
		
		<div id="container">
			
			<div id="content">
			
				<article>
					
					<h1>Please choose how to proceed.</h1>
					
					<p>If you would like to continue using the Zocalo Group corporate profile service for a <strong>fee of $15</strong> then click continue</p>
			
					<a href="result.html" class="button">continue</a>
					
					<p>If you would like to terminate your Zocalo Corporate profile, and buy back your domain name listing for a <strong>fee of $30</strong> then click purchase</p>
			
					<a href="result.html" class="button">purchase</a>
				
				</article>
			
			</div><!-- #content -->
			
			<aside>
				
				<h1>What is this?</h1>
				
				<p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
				
				<p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</p>
				
			</aside>
			
			<div id="capes-container">
				<img src="imgs/cape-1.jpg" alt="cape-1" class="capes first">
				<img src="imgs/cape-2.jpg" alt="cape-4" class="capes">
				<img src="imgs/cape-3.jpg" alt="cape-3" class="capes third">
				<img src="imgs/cape-4.jpg" alt="cape-2" class="capes">
			</div>
		
		</div><!-- #container -->
	
	</body>

</html>